<!DOCTYPE html>
<html>
<head>
    <title>Loan Application Submitted</title>
    <style>
        body {
            background-color: #e6f2ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        .confirmation-box {
            background-color: #ccffcc;
            border: 2px solid #66cc66;
            padding: 30px;
            display: inline-block;
            border-radius: 10px;
        }

        .confirmation-box h2 {
            color: green;
        }

        .confirmation-box a {
            text-decoration: none;
            color: #0059b3;
            font-weight: bold;
        }

        .confirmation-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="confirmation-box">
    <h2>Loan Application Submitted Successfully !!</h2>
    <p><strong>Your loan application has been received.</strong></p>
    <p>Status: <span style="color: rgb(247, 14, 14);">Pending Review</span></p>
    <p><a href="dashboard.html"> Back to Account</a></p>
</div>

</body>
</html>
